POSTGRES_PASSWORD=change_me
POSTGRES_READONLY_USER_PASSWORD=change_me_too
GITEA_SECRET_KEY=change_this_too
GITEA_INTERNAL_TOKEN=change_this_too
REDIS_PASSWORD=use_a_strong_password_here
KITSPACE_PROCESSOR_REMOTE_API_TOKENS=not_a_real_token,another_fake_token
MEILI_MASTER_KEY=here_is_another_password_you_should_change
KITSPACE_DOMAIN=kitspace.test
KITSPACE_SCHEME=http
KITSPACE_DEV_PORT=3000
KITSPACE_PROCESSOR_LOG_LEVEL=info
# increment this if something major about asset processing changes and we want
# to bust the server and browser caches
KITSPACE_PROCESSOR_ASSET_VERSION=v1
# unset this in production
# in development it should be the same as KITSPACE_DEV_PORT
# notice the colon (":") though, don't forget it
KITSPACE_EXTERNAL_PORT=:3000
CERTBOT_ENABLED=false
CERTBOT_EMAIL=you@example.com
COMPOSE_PROJECT_NAME=kitspace
CYPRESS_PROJECT_ID=d8hk55
# Abort the rest of Cypress tests on first failure
FAIL_FAST_ENABLED=true
# The maximum allowable file size that can be uploaded to gitea or the processor
MAX_FILE_SIZE=6M
# The maximum time the migrating repo to gitea can take (in ms),
# after which the processor will consider the migration a failure
MAXIMUM_REPO_MIGRATION_TIME=300000
KITSPACE_ROBOTS_TXT="User-agent: *\\\\nDisallow: \\/\\\\n"
S3_ACCESS_KEY=minio_root
S3_SECRET_KEY=oh_my_god_so_many_passwords_to_change
S3_ENDPOINT=http://kitspace-minio.test:3000
S3_PROCESSOR_BUCKET_NAME=processor-bucket
# Sentry
SENTRY_DSN=https://sentry.io/your-dsn
SENTRY_RELEASE=unknown
SENTRY_ENVIRONMENT=development
# Sentry auth token for creating releases
SENTRY_AUTH_TOKEN=token
