POSTGRES_PASSWORD=change_me
POSTGRES_READONLY_USER_PASSWORD=change_me_too
GITEA_SECRET_KEY=change_this_too
KITSPACE_PROCESSOR_REMOTE_API_TOKENS=not_a_real_token,another_fake_token
KITSPACE_DOMAIN=kitspace.test
KITSPACE_SCHEME=http
KITSPACE_DEV_PORT=3000
KITSPACE_PROCESSOR_LOG_LEVEL=info
# unset this in production
# in development it should be the same as KITSPACE_DEV_PORT
# notice the colon (":") though, don't forget it
KITSPACE_EXTERNAL_PORT=:3000
CERTBOT_ENABLED=false
CERTBOT_EMAIL=you@example.com
COMPOSE_PROJECT_NAME=kitspace
CYPRESS_PROJECT_ID=d8hk55
CYPRESS_GITEA_ADMIN_USERNAME=__admin
CYPRESS_GITEA_ADMIN_PASSWORD=123456
# Abort the rest of Cypress tests on first failure
FAIL_FAST_ENABLED=true
# The maximum allowable file size that can be uploaded to Gitea
MAX_FILE_SIZE=6M
KITSPACE_ROBOTS_TXT="User-agent: *\\\\nDisallow: \/\\\\n"
