server {
    listen 80;
    listen [::]:80;

    server_name @KITSPACE_DOMAIN;

    #error_page 403 /login;

    #error_page 404 /error/404;
    #error_page 405 /error/405;
    #error_page 500 /error/500;
    #error_page 501 /error/501;
    #error_page 502 /error/502;
    #error_page 503 /error/503;
    #error_page 504 /error/504;


    location /_next {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://frontend:3000;
    }

    location /static {
        proxy_pass http://frontend:3000;
    }

    location ^~ / {
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_cookie_path ~^(.+)$ "$1; domain=.@KITSPACE_DOMAIN";
        proxy_pass http://gitea:3000/kitspace/;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name gitea.@KITSPACE_DOMAIN;

    location ^~ / {
        add_header 'Access-Control-Allow-Origin' '@KITSPACE_SCHEME://@KITSPACE_DOMAIN:@KITSPACE_PORT';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        proxy_cookie_path ~^(.+)$ "$1; domain=.@KITSPACE_DOMAIN";
        proxy_pass http://gitea:3000;
    }
}
