server {
    listen 80;
    listen [::]:80;

    server_name @KITSPACE_DOMAIN;

    error_page 404 500 501 502 503 504 506 507 508 510 511 /error/$status/index.html;

    location /error/ {
         internal;
         root /srv/frontend/static_fallback/;
    }

    location ~ ^/_next/static/(.*)$ {
        root /srv/frontend/;
        try_files /.next/static/$1 /static_fallback/_next/static/$1 =404;
    }

    location /static/ {
        alias /srv/frontend/public/static/;
    }

    location /_next {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://frontend:3000;
    }

    location / {
        proxy_intercept_errors on;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_cookie_path ~^(.+)$ "$1; domain=.@KITSPACE_DOMAIN";
        proxy_pass http://gitea:3000/__kitspace/;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name gitea.@KITSPACE_DOMAIN;

    location ^~ / {
        add_header 'Access-Control-Allow-Origin' '@KITSPACE_URL';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        proxy_cookie_path ~^(.+)$ "$1; domain=.@KITSPACE_DOMAIN";
        proxy_pass http://gitea:3000;
    }
}
