server {
    listen 80;
    listen [::]:80;

    server_name @KITSPACE_DOMAIN;


    #error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error/$status.html;

    location /error_pages/ {
      root /frontend;
    }

    location /_next {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://frontend:3000;
    }

    location /static {
        proxy_pass http://frontend:3000;
    }

    location ^~ / {
        proxy_intercept_errors on;
        error_page 500 /error_pages/500.html; 
        error_page 404 /error_pages/404.html; 
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_cookie_path ~^(.+)$ "$1; domain=.@KITSPACE_DOMAIN";
        proxy_pass http://gitea:3000/kitspace/;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name gitea.@KITSPACE_DOMAIN;

    location ^~ / {
        add_header 'Access-Control-Allow-Origin' '@KITSPACE_URL';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        proxy_cookie_path ~^(.+)$ "$1; domain=.@KITSPACE_DOMAIN";
        proxy_pass http://gitea:3000;
    }
}
